1569933750636	Rename compilation unit 'warmup.java'
1569935492997	Rename local variable 'i'
1569945387911	Rename type 'ArrayListManipulation'
1570029276317	Rename local variable 'numbers'
1570047200723	Rename local variable 'time'
1570103645322	Rename compilation unit 'StringBuilder.java'
1570196254056	Rename type 'moviesFactory'
1570243840064	Rename local variable 'house'
1570243902125	Rename local variable 'house'
1570244007055	Rename local variable 'house2'
1570294776003	Rename local variable 'house'
1570294869874	Rename local variable 'House'
1570295208370	Rename local variable 'houser'
1570297711854	Rename local variable 'houses'
1570299000574	Rename local variable 'i'
1570300599657	Rename local variable 'house'
1570366869252	Rename local variable 'book'
1570370753530	Delete element
1570370761614	Delete element
1570370935493	Rename package 'day41_'
1570371050344	Rename type 'library'
1570373064947	Rename local variable 'etsy'
1570373298110	Rename local variable 'account2'
1570399233273	Rename package 'day42_'
