1569258366463	Rename type 'ArraysStore'
1569261516013	Rename type 'exerciseArrays'
1569584968790	Rename local variable 'say'
1569611198112	Rename local variable 'depot'
1569611227227	Rename local variable 'back'
1569611698173	Rename local variable 'word'
1569611720022	Rename local variable 'letter'
1569611838911	Extract method 'reverse'
1569623765564	Rename local variable 'word'
1569624149228	Rename local variable 'store'
1569626463733	Rename type 'StringMethods'
1569632587192	Rename local variable 'str1'
1569632614725	Rename local variable 'str'
1569632633364	Rename local variable 'word2'
1569634922097	Rename type 'StringMethodsPalidromeReverse'
1569761034967	Rename type 'review'
